EMAIL_ADDRESS   = "surozawal@gmail.com"
EMAIL_PASSWORD  = "9860S@a662485"
PORT            = 3003
JWT_SECRET      = "bismillahirrahmanirrahim"
MONGO_DB        = react-app
MONGO_HOST      = localhost
MONGO_PORT      = 27017